{
    "python.analysis.ignore": [ "*" ], // disable pylance
    "ruff.path": [
        "ruff"
    ],
    "cSpell.words": [
        "healthcheck"
    ], // use ruff from venv
    "mypy.runUsingActiveInterpreter": true,
    "mypy.configFile": "aasd/pyproject.toml"
}
